{
  "name": "@k8s-course-site/presenter-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "smoke": "node ./scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
